<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Madlib Game</title>
</head>
<body>
    <h1>Madlib Game</h1>
    <p>
        Sometimes when you learn <span id="noun-1"></span>, you get 
        <span id="past-tense-adjective-1"></span> and <span id="past-tense-adjective-2"></span>.
        But have no <span id="noun-2"></span>! There are always <span id="plural-noun-1"></span>
        around to <span id="verb-1"></span> you.
    </p>
</body>
</html>